# ktjr-android-ddhc

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app-ddgz/: build.gradle  proguard-rules.pro  torment_key.jks
app-ddgz/src/androidTest/java/com/ktjr/ddgz/: ExampleInstrumentedTest.java
app-ddgz/src/main/: AndroidManifest.xml
app-ddgz/src/main/java/com/ktjr/ddgz/: MainActivity.java
app-ddgz/src/main/java/com/ktjr/ddgz/core/: Configs.java  GZApplication.java  SharePreferenceManager.java
app-ddgz/src/main/java/com/ktjr/ddgz/ui/: MainActivity.java  StartActivity.java
app-ddgz/src/main/res/drawable/: splash_background.xml
app-ddgz/src/main/res/layout/: activity_main.xml
app-ddgz/src/main/res/values/: strings.xml  styles.xml
app-ddgz/src/main/res/values-v21/: styles.xml
app-ddgz/src/test/java/com/ktjr/ddgz/: ExampleUnitTest.java
lib-brvah/: build.gradle
lib-brvah/src/main/res/values-en/: strings.xml
lib-core/: build.gradle
lib-core/src/androidTest/java/com/torment/lib/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/torment/lib/core/: ActivityManager.java
lib-core/src/main/java/com/torment/lib/core/configs/: AppConfigs.java
lib-core/src/main/java/com/torment/lib/core/entity/: AppEntity.java
lib-core/src/main/java/com/torment/lib/core/impl/: DialogProgressImpl.java  ObserverCallback.java
lib-core/src/main/java/com/torment/lib/core/manage/: ActivityManager.java  AppSPManager.java  FrescoManager.java
lib-core/src/main/java/com/torment/lib/core/network/: AppObserver.java  AppRetrofitManager.java  AppRetrofitRequest.java  NetWorkStatusCode.java
lib-core/src/main/java/com/torment/lib/core/network/dialog/: DefaultProgressDialog.java
lib-core/src/main/java/com/torment/lib/core/network/interceptor/: HttpLoggingInterceptor.java
lib-core/src/main/java/com/torment/lib/core/network/service/: UrlService.java
lib-core/src/main/java/com/torment/lib/core/utils/: AuthorityUtils.java  BitmapUtils.java  DevicesUtils.java  FormatUtils.java
lib-core/src/test/java/com/torment/lib/core/: ExampleUnitTest.java
lib-ui/: build.gradle
lib-ui/src/androidTest/java/com/torment/lib/ui/: ExampleInstrumentedTest.java
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/com/torment/lib/ui/adapter/: AppAdapter.java  AppLoadMoreView.java
lib-ui/src/main/java/com/torment/lib/ui/app/: AppActivity.java  AppFragment.java
lib-ui/src/main/java/com/torment/lib/ui/cenum/: AdapterStateEnum.java
lib-ui/src/main/java/com/torment/lib/ui/entity/tab/: TabEntity.java
lib-ui/src/main/java/com/torment/lib/ui/entity/toast/: ToastEntity.java
lib-ui/src/main/java/com/torment/lib/ui/impl/: IFragmentTab.java  IToastImpl.java  OnTabClickListener.java  TabCallBack.java
lib-ui/src/main/java/com/torment/lib/ui/utils/: DimensUtils.java  LUtils.java  ScreenUtils.java  ViewUtils.java
lib-ui/src/main/java/com/torment/lib/ui/widget/: StandardEditText.java  TitleView.java
lib-ui/src/main/java/com/torment/lib/ui/widget/appview/: AppButton.java  AppEditText.java  AppImageView.java  AppLinearLayout.java  AppNestedScrollView.java  AppRecyclerView.java  AppTextView.java  AppView.java
lib-ui/src/main/java/com/torment/lib/ui/widget/tab/: TabLayout.java  TabView.java
lib-ui/src/main/java/com/torment/lib/ui/widget/toast/: BaseIToast.java  MultiLineIToast.java  StandardIToast.java  ToastFactory.java  ToastType.java  WeakIToast.java
lib-ui/src/main/res/drawable/: btn_bg_standard_edit_text.xml  ic_navigation_back.xml  toast_standard_background.xml  toast_weak_background.xml  view_title_label.xml
lib-ui/src/main/res/layout/: adapter_app_load_layout.xml  adapter_empty_data.xml  adapter_empty_error.xml  adapter_empty_loading.xml  include_divider_view.xml  include_model_divider_view.xml  include_toolbar.xml  tab_view.xml  toast_mult_line.xml  toast_standard.xml  toast_weak.xml  view_standard_edit_text.xml  view_title.xml
lib-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib-ui/src/test/java/com/torment/lib/ui/: ExampleUnitTest.java
mod-eventbus/: build.gradle
mod-eventbus/src/androidTest/java/com/ktjr/ddgz/eventbus/: ExampleInstrumentedTest.java
mod-eventbus/src/main/: AndroidManifest.xml
mod-eventbus/src/main/res/values/: strings.xml
mod-eventbus/src/test/java/com/ktjr/ddgz/eventbus/: ExampleUnitTest.java
mod-general/: build.gradle
mod-general/src/androidTest/java/com/ktjr/ddgz/general/: ExampleInstrumentedTest.java
mod-general/src/main/: AndroidManifest.xml
mod-general/src/main/res/values/: strings.xml
mod-general/src/test/java/com/ktjr/ddgz/general/: ExampleUnitTest.java
mod-login/src/androidTest/java/com/ktjr/ddgz/login/: ExampleInstrumentedTest.java
mod-login/src/main/: AndroidManifest.xml
mod-login/src/main/res/drawable/: btn_login_bg_login.xml  ic_logo.xml
mod-login/src/main/res/drawable-v21/: btn_login_bg_login_ripple.xml
mod-login/src/main/res/layout/: activity_login.xml
mod-login/src/main/res/values/: strings.xml
mod-login/src/test/java/com/ktjr/ddgz/login/: ExampleUnitTest.java
mod-manager/: build.gradle
mod-manager/src/main/: AndroidManifest.xml
mod-manager/src/main/res/values/: strings.xml
mod-route/: build.gradle
mod-route/src/androidTest/java/com/ktjr/ddgz/route/: ExampleInstrumentedTest.java
mod-route/src/main/: AndroidManifest.xml
mod-route/src/main/java/com/ktjr/ddgz/route/module/: RouterLogin.java  RouterSales.java
mod-route/src/main/java/com/ktjr/ddgz/route/url/: RouterLoginUrl.java  RouterSalesUrl.java
mod-route/src/main/res/values/: strings.xml
mod-route/src/test/java/com/ktjr/ddgz/route/: ExampleUnitTest.java
mod-sales/: build.gradle
mod-sales/src/main/: AndroidManifest.xml
mod-sales/src/main/res/drawable/: btn_sales_add_customer.xml  btn_sales_my_customer.xml
mod-sales/src/main/res/layout/: activity_sales_home.xml
mod-sales/src/main/res/values/: strings.xml
mod-teammanager/: build.gradle
mod-teammanager/src/main/: AndroidManifest.xml
mod-teammanager/src/main/res/values/: strings.xml
(+12 files in other folders)
