<?xml version="1.0" encoding="utf-8"?>
<com.torment.lib.ui.widget.appview.AppLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- abc_action_bar_default_height_material -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_color_t_primary"
        android:elevation="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/AppTheme.Light.Toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.TextAppearance" />

    <com.torment.lib.ui.widget.appview.AppView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_color_t_bg_line" />
</com.torment.lib.ui.widget.appview.AppLinearLayout>