<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="28dp"
        android:layout_height="28dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            tools:background="#000000" />

        <TextView
            android:id="@+id/red_point"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:text="11"
            tools:textColor="@color/color_ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:textSize="10sp"
        tools:text="导航"
        tools:textColor="@color/color_000000" />
</LinearLayout>