<?xml version="1.0" encoding="utf-8"?>
<com.torment.lib.ui.widget.appview.AppLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg_standard_edit_text"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <com.torment.lib.ui.widget.appview.AppImageView
        android:id="@+id/left_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/app_color_t_text_primary" />

    <com.torment.lib.ui.widget.appview.AppEditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_transparent"
        android:hint="请输入内容"
        android:singleLine="true"
        android:textSize="15sp" />

    <com.torment.lib.ui.widget.appview.AppImageView
        android:id="@+id/clean_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/app_color_t_accent" />

    <com.torment.lib.ui.widget.appview.AppImageView
        android:id="@+id/right_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/app_color_t_text_primary" />
</com.torment.lib.ui.widget.appview.AppLinearLayout>