<?xml version="1.0" encoding="utf-8"?>

<com.torment.lib.ui.widget.appview.AppLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.torment.lib.ui.widget.appview.AppNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.torment.lib.ui.widget.appview.AppLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.torment.lib.ui.widget.appview.AppLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <com.torment.lib.ui.widget.appview.AppLinearLayout
                    android:id="@+id/add_customer"
                    android:layout_width="166dp"
                    android:layout_height="103dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_sales_add_customer"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.torment.lib.ui.widget.appview.AppImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff" />

                    <com.torment.lib.ui.widget.appview.AppLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.torment.lib.ui.widget.appview.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="添加客户"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <com.torment.lib.ui.widget.appview.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </com.torment.lib.ui.widget.appview.AppLinearLayout>

                </com.torment.lib.ui.widget.appview.AppLinearLayout>

                <com.torment.lib.ui.widget.appview.AppLinearLayout
                    android:id="@+id/my_customer"
                    android:layout_width="166dp"
                    android:layout_height="103dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_sales_my_customer"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.torment.lib.ui.widget.appview.AppImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffffff" />

                    <com.torment.lib.ui.widget.appview.AppLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.torment.lib.ui.widget.appview.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="我的客户"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <com.torment.lib.ui.widget.appview.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="(0)"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </com.torment.lib.ui.widget.appview.AppLinearLayout>
                </com.torment.lib.ui.widget.appview.AppLinearLayout>
            </com.torment.lib.ui.widget.appview.AppLinearLayout>

            <com.torment.lib.ui.widget.TitleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="本月业绩" />

            <include layout="@layout/include_divider_view" />

            <com.torment.lib.ui.widget.appview.AppRecyclerView
                android:id="@+id/results_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" />

            <include layout="@layout/include_model_divider_view" />

            <com.torment.lib.ui.widget.TitleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="本月排名" />

            <include layout="@layout/include_divider_view" />

            <com.torment.lib.ui.widget.appview.AppLinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:gravity="center">

                <com.torment.lib.ui.widget.appview.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sort" />

                <com.torment.lib.ui.widget.appview.AppView
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/app_color_t_bg_line" />

                <com.torment.lib.ui.widget.appview.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="followUpPerson" />

                <com.torment.lib.ui.widget.appview.AppView
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/app_color_t_bg_line" />

                <com.torment.lib.ui.widget.appview.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ordered" />

                <com.torment.lib.ui.widget.appview.AppView
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/app_color_t_bg_line" />

                <com.torment.lib.ui.widget.appview.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="subscribed" />
            </com.torment.lib.ui.widget.appview.AppLinearLayout>

            <include layout="@layout/include_model_divider_view" />

        </com.torment.lib.ui.widget.appview.AppLinearLayout>
    </com.torment.lib.ui.widget.appview.AppNestedScrollView>
</com.torment.lib.ui.widget.appview.AppLinearLayout>