apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        bate {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'androidx.appcompat:appcompat:1.0.2'
    api "androidx.vectordrawable:vectordrawable:1.0.1"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.percentlayout:percentlayout:1.0.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "com.google.android.material:material:1.0.0"

    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api "me.jessyan:autosize:1.0.1"

    api project(":lib-brvah")
    implementation project(":lib-core")
    implementation project(":mod-eventbus")
}
